<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@font-face{
			font-family: PingFangSC-Regular;
			src: url('fonts/PingFangSC-Regular.ttf');
		}
		@font-face{
			font-family: PingFangSC-SemiBold;
			src: url('fonts/PingFangSC-SemiBold.ttf');
		} 
		@font-face{
			font-family: PingFangSC-Light;
			src: url('fonts/PingFangSC-Light.ttf');
		}
		@font-face{
			font-family: PingFangSC-Medium;
			src: url('fonts/PingFangSC-Medium.ttf');
		} 
		@font-face{
			font-family: PingFangSC-Thin;
			src: url('fonts/PingFangSC-Thin.ttf');
		}
		@font-face{
			font-family: PingFangSC-UltraLight;
			src: url('fonts/PingFangSC-UltraLight.ttf');
		} 
		@font-face{
			font-family: DINAlternate-Bold;
			src: url('fonts/DIN-Medium.otf');
		}
		h1{
			font-family: PingFangSC-Regular;
		}
		h2{
			font-family: PingFangSC-SemiBold;
		}
		h3{
			font-family: PingFangSC-Light;
		}
		h4{
			font-family: PingFangSC-Medium;
		}
		h5{
			font-family: PingFangSC-Thin;
		}
		h6{
			font-family:PingFangSC-UltraLight;
		}
	
		p{
			font-family:DINAlternate-Bold;
		}

	</style>
</head>
<body>
	<h1>哈哈</h1>
	<h2>哈哈</h2>
	<h3>哈哈</h3>
	<h4>哈哈</h4>
	<h5>哈哈</h5>
	<h6>哈哈</h6>
	<p>哈哈</p>
</body>
</html>